@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --industrial-blue: 217 70% 53%;
    --graphite: 220 28% 15%;
    --dark-text: 220 45% 7%;
    --neutral-50: 214 32% 95%;
    --neutral-100: 214 20% 91%;
    --neutral-200: 215 16% 87%;
    --neutral-300: 214 14% 78%;
    --neutral-700: 215 25% 27%;
    --neutral-800: 217 33% 17%;
    --neutral-900: 222 47% 11%;

    --background: 0 0% 100%;
    --foreground: 220 45% 7%;
    --card: 0 0% 100%;
    --card-foreground: 220 45% 7%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 45% 7%;
    --primary: 217 70% 53%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 28% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 214 32% 95%;
    --muted-foreground: 215 25% 27%;
    --accent: 217 70% 53%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 20% 91%;
    --input: 214 20% 91%;
    --ring: 217 70% 53%;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "kern" 1, "liga" 1;
  }

  html {
    scroll-behavior: smooth;
  }

  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
    line-height: 1.2;
  }

  p {
    line-height: 1.65;
  }
}

@layer components {
  .grid-pattern {
    background-image:
      linear-gradient(to right, hsl(var(--border)) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--border)) 1px, transparent 1px);
    background-size: 32px 32px;
  }

  .industrial-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--neutral-50)) 0%,
      hsl(var(--background)) 100%
    );
  }

  .card-gloss {
    background: linear-gradient(
      135deg,
      hsl(var(--background)) 0%,
      hsl(var(--neutral-50)) 50%,
      hsl(var(--background)) 100%
    );
  }

  .hover-lift {
    transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow:
      0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
  }

  .section-container {
    @apply mx-auto px-6 lg:px-8;
    max-width: 1280px;
  }

  @media (min-width: 1440px) {
    .section-container {
      @apply px-12;
    }
  }

/* ===== Trusted Secure Lifecycle – Arrow Tabs 全部定義 START ===== */

/* 藍色底條：膠囊，但兩端不要太圓潤 */
.arrow-tabs {
  /* 1. 去掉 w-full */
  @apply relative flex items-stretch;
  background-color: #003a78;
  padding: 0.9rem 1.5rem;
  min-height: 4.8rem;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.18);
  overflow: visible;
  border-radius: 1.5rem 3.0rem 3.0rem 1.5rem;

  /* 2. 用 width 決定右邊縮多少 */
  width: calc(100% - 1rem);  /* ⭐ 右邊內縮 2rem，大一點就縮更多 */
}


  
/* 各 tab 的基礎樣式 */
/* 每一個 tab 本體，文字加粗＋放大 2.5 倍左右 */
.arrow-tab {
  @apply relative flex-1 flex items-center justify-center transition-all duration-200;
  cursor: pointer;
  height: 100%;
  background: transparent;
  color: #ffffff;
  z-index: 1;

  /* 文字樣式 */
  font-weight: 700;           /* 加粗 */
  font-size: 2.75rem;         /* 大約是原本 text-sm 的 2.5 倍 */
  line-height: 1;             /* 避免上下太擠 */
}

/* 左、中、右 tab 的圓角，跟藍底一致 */
.arrow-tab--first {
  border-radius: 1.4rem 0 0 1.4rem;
}
.arrow-tab--middle {
  border-radius: 0;
}
.arrow-tab--last {
  border-radius: 0 1.4rem 1.4rem 0;
}

/* 未選取：文字白，靠藍底 */
.arrow-tab[data-state='inactive'] {
  background: transparent;
  color: #ffffff;
}
.arrow-tab[data-state='inactive']:hover {
  background: transparent;
  color: #ffffff;
}

/* 已選取：白色方塊 */
.arrow-tab[data-state='active'] {
  background-color: #ffffff;
  color: #003a78;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
  z-index: 2;
}

/* 💻 桌機版：已選取 tab 的白色箭頭 */
.arrow-tab[data-state='active']::after {
  content: '';
  position: absolute;
  top: 0.15rem;
  right: -2.1rem;                 /* 想要箭頭長一點 / 短一點改這裡 */
  width: 2.4rem;
  height: calc(100% - 0.3rem);
  background-color: #ffffff;

  /* 幾乎是原始三角形，只在最尖端削一點點，讓它微微鈍 */
  clip-path: polygon(
    0 0,         /* 左上 */
    100% 39%,    /* 幾乎到尖端 */
    98.5% 50%,   /* 中間極短一條邊 → 微鈍 */
    100% 61%,    /* 回到下斜邊 */
    0 100%       /* 左下 */
  );

  border-radius: 0 9999px 9999px 0;
  box-shadow: none;
  z-index: 3;
}

/* 藍色底條最右邊的藍色箭頭：一直存在，弧度比之前方一點 */
/* 藍色底條最右邊的藍色箭頭 */
.arrow-tabs::after {
  content: '';
  position: absolute;
  top: 0.15rem;                   /* 和白箭頭一樣的 vertical 對齊方式 */
  right: -1.45rem;                 /* 讓鼻頭跟白箭頭對齊 */
  width: 3.3rem;
  height: calc(100% - 0.3rem);    /* 跟白箭頭同高，形狀才會一樣 */
  background-color: #003a78;

  /* ⭐ 用跟白箭頭一模一樣的 polygon（只是顏色不同） */
  clip-path: polygon(
    0 0,
    100% 36%,
    98.5% 50%,
    100% 64%,
    0 100%
  );

  border-radius: 0 9999px 9999px 0;
  box-shadow: none;
  z-index: 1;                     /* 放在白箭頭下面一層 */
}

/* ===== Trusted Secure Lifecycle – Arrow Tabs 全部定義 END ===== */



/* ===== Trusted Secure Lifecycle – Arrow Tabs 全部定義 END ===== */



/* ===== Trusted Secure Lifecycle – Arrow Tabs 全部定義 END ===== */

@media (max-width: 640px) {
  .arrow-tabs {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    min-height: auto;
    padding: 2rem 1rem;
    gap: 0.5rem;
    border-radius: 1rem;
  }

  .arrow-tab {
    width: calc(100% - 5rem);
    margin-inline: auto;
    border-radius: 1rem;
    overflow: visible;
  }

  .arrow-tab--first,
  .arrow-tab--middle,
  .arrow-tab--last {
    border-radius: 1rem;
  }

  .arrow-tabs::after {
    display: none;   /* 手機版關掉藍箭頭 */
  }

  /* 📱 手機版：白色箭頭自己的版本 */
  .arrow-tab[data-state='active']::after {
    content: '';
    position: absolute;

    /* 垂直置中 */
    top: 50%;
    transform: translateY(-50%);

    /* 手機版的水平位置與大小 */
    right: -1.1rem;
    width: 1.6rem;
    height: 100%;

    background-color: #ffffff;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
    border-radius: 0 9999px 9999px 0;
    box-shadow: none;
    z-index: 3;
  }

  .cert-logo {
    transform: scale(1);   /* 手機版縮小到 60% ≈ 小 40% */
  }

}

}